{
  "name": "VisitPNG - Papua New Guinea Travel & Expeditions",
  "short_name": "VisitPNG",
  "description": "Discover Papua New Guinea's 22 provinces, Kokoda Track, Mount Wilhelm summits, Coral Triangle diving, and 800+ indigenous cultural festivals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2B27",
  "theme_color": "#0D2B27",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/icons/mobile_app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/visitpng_pass.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
